% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{seymour2008comparison}
K.~Seymour, H.~You, and J.~Dongarra, ``A comparison of search heuristics for
  empirical code optimization.'' in \emph{CLUSTER}, 2008, pp. 421--429.

\bibitem{knijnenburg2003combined}
P.~M. Knijnenburg, T.~Kisuki, and M.~F. O'Boyle, ``Combined selection of tile
  sizes and unroll factors using iterative compilation,'' \emph{The Journal of
  Supercomputing}, vol.~24, no.~1, pp. 43--67, 2003.

\bibitem{balaprakash2011can}
P.~Balaprakash, S.~M. Wild, and P.~D. Hovland, ``Can search algorithms save
  large-scale automatic performance tuning?'' in \emph{ICCS}, 2011, pp.
  2136--2145.

\bibitem{balaprakash2012experimental}
------, ``An experimental study of global and local search algorithms in
  empirical performance tuning,'' in \emph{International Conference on High
  Performance Computing for Computational Science}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2012, pp. 261--269.

\bibitem{beckingsale2017apollo}
D.~Beckingsale, O.~Pearce, I.~Laguna, and T.~Gamblin, ``Apollo: Reusable models
  for fast, dynamic tuning of input-dependent code,'' in \emph{Parallel \&
  Distributed Processing, 2017. IPDPS 2017. IEEE International Symposium
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 307--316.

\bibitem{falch2017machine}
T.~L. Falch and A.~C. Elster, ``Machine learning-based auto-tuning for enhanced
  performance portability of {OpenCL} applications,'' \emph{Concurrency and
  Computation: Practice and Experience}, vol.~29, no.~8, 2017.

\bibitem{balaprakash2016automomml}
P.~Balaprakash, A.~Tiwari, S.~M. Wild, and P.~D. Hovland, ``{AutoMOMML:
  Automatic Multi-objective Modeling with Machine Learning},'' in \emph{High
  Performance Computing: 31st International Conference, ISC High Performance
  2016, Frankfurt, Germany, June 19-23, 2016, Proceedings}, M.~J. Kunkel,
  P.~Balaji, and J.~Dongarra, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer International Publishing, 2016, pp. 219--239.

\bibitem{balaprakash2012spapt}
P.~Balaprakash, S.~M. Wild, and B.~Norris, ``{SPAPT}: Search problems in
  automatic performance tuning,'' \emph{Procedia Computer Science}, vol.~9, pp.
  1959--1968, 2012.

\bibitem{hartono2009annotation}
A.~Hartono, B.~Norris, and P.~Sadayappan, ``Annotation-based empirical
  performance tuning using {Orio},'' in \emph{Parallel \& Distributed
  Processing, 2009. IPDPS 2009. IEEE International Symposium on}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 1--11.

\bibitem{videau2017boast}
B.~Videau, K.~Pouget, L.~Genovese, T.~Deutsch, D.~Komatitsch, F.~Desprez, and
  J.-F. M{\'e}haut, ``{BOAST}: A metaprogramming framework to produce portable
  and efficient computing kernels for hpc applications,'' \emph{The
  International Journal of High Performance Computing Applications}, p.
  1094342017718068, 2017.

\bibitem{tiwari2009scalable}
A.~Tiwari, C.~Chen, J.~Chame, M.~Hall, and J.~K. Hollingsworth, ``A scalable
  auto-tuning framework for compiler optimization,'' in \emph{Parallel \&
  Distributed Processing, 2009. IPDPS 2009. IEEE International Symposium
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2009, pp. 1--12.

\bibitem{yi2007poet}
Q.~Yi, K.~Seymour, H.~You, R.~Vuduc, and D.~Quinlan, ``{POET}: Parameterized
  optimizations for empirical tuning,'' in \emph{Parallel and Distributed
  Processing Symposium, 2007. IPDPS 2007. IEEE International}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2007, pp. 1--8.

\bibitem{ansel2009petabricks}
J.~Ansel, C.~Chan, Y.~L. Wong, M.~Olszewski, Q.~Zhao, A.~Edelman, and
  S.~Amarasinghe, \emph{PetaBricks: a language and compiler for algorithmic
  choice}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2009, vol.~44, no.~6.

\bibitem{rice1976algorithm}
J.~R. Rice, ``The algorithm selection problem,'' in \emph{Advances in Computers
  15}, 1976, pp. 65--118.

\bibitem{bilmes1997optimizing}
J.~Bilmes, K.~Asanovic, C.-W. Chin, and J.~Demmel, ``Optimizing matrix multiply
  using {PHiPAC}: a portable, high-performance, {ANSI C} coding methodology,''
  in \emph{Proceedings of International Conference on Supercomputing, Vienna,
  Austria}, 1997.

\bibitem{dongarra1998automatically}
J.~J. Dongarra and C.~R. Whaley, ``Automatically tuned linear algebra software
  ({ATLAS}),'' \emph{Proceedings of SC}, vol.~98, 1998.

\bibitem{vuduc2005oski}
R.~Vuduc, J.~W. Demmel, and K.~A. Yelick, ``{OSKI}: A library of automatically
  tuned sparse matrix kernels,'' in \emph{Journal of Physics: Conference
  Series}, vol.~16, no.~1.\hskip 1em plus 0.5em minus 0.4em\relax IOP
  Publishing, 2005, p. 521.

\bibitem{frigo1998fftw}
M.~Frigo and S.~G. Johnson, ``{FFTW}: An adaptive software architecture for the
  fft,'' in \emph{Acoustics, Speech and Signal Processing, 1998. Proceedings of
  the 1998 IEEE International Conference on}, vol.~3.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 1998, pp. 1381--1384.

\bibitem{gerndt2010automatic}
M.~Gerndt and M.~Ott, ``Automatic performance analysis with {Periscope},''
  \emph{Concurrency and Computation: Practice and Experience}, vol.~22, no.~6,
  pp. 736--748, 2010.

\bibitem{jordan2012multi}
H.~Jordan, P.~Thoman, J.~J. Durillo, S.~Pellegrini, P.~Gschwandtner,
  T.~Fahringer, and H.~Moritsch, ``A multi-objective auto-tuning framework for
  parallel codes,'' in \emph{High Performance Computing, Networking, Storage
  and Analysis (SC), 2012 International Conference for}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2012, pp. 1--12.

\bibitem{hutter2009paramils}
F.~Hutter, H.~H. Hoos, K.~Leyton-Brown, and T.~St{\"u}tzle, ``{ParamILS}: an
  automatic algorithm configuration framework,'' \emph{Journal of Artificial
  Intelligence Research}, vol.~36, no.~1, pp. 267--306, 2009.

\bibitem{ansel2014opentuner}
J.~Ansel, S.~Kamil, K.~Veeramachaneni, J.~Ragan-Kelley, J.~Bosboom, U.-M.
  O'Reilly, and S.~Amarasinghe, ``Opentuner: An extensible framework for
  program autotuning,'' in \emph{Proceedings of the 23rd International
  Conference on Parallel Architectures and Compilation Techniques}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2014, pp. 303--316.

\bibitem{carnell2018lhs}
\BIBentryALTinterwordspacing
R.~Carnell, \emph{lhs: Latin Hypercube Samples}, 2018, {R} package version
  0.16. [Online]. Available: \url{https://CRAN.R-project.org/package=lhs}
\BIBentrySTDinterwordspacing

\bibitem{plackett1946design}
R.~L. Plackett and J.~P. Burman, ``The design of optimum multifactorial
  experiments,'' \emph{Biometrika}, vol.~33, no.~4, pp. 305--325, 1946.

\bibitem{gromping2014frf2}
\BIBentryALTinterwordspacing
U.~Grömping, ``{R} package {FrF2} for creating and analyzing fractional
  factorial 2-level designs,'' \emph{Journal of Statistical Software}, vol.~56,
  no.~1, pp. 1--56, 2014. [Online]. Available:
  \url{http://www.jstatsoft.org/v56/i01/}
\BIBentrySTDinterwordspacing

\bibitem{team2018rlanguage}
\BIBentryALTinterwordspacing
{R Core Team}, \emph{R: A Language and Environment for Statistical Computing},
  R Foundation for Statistical Computing, Vienna, Austria, 2018. [Online].
  Available: \url{https://www.R-project.org/}
\BIBentrySTDinterwordspacing

\bibitem{fedorov1972theory}
V.~V. Fedorov, \emph{Theory of optimal experiments}.\hskip 1em plus 0.5em minus
  0.4em\relax Elsevier, 1972.

\bibitem{wheeler2014algdesign}
\BIBentryALTinterwordspacing
B.~Wheeler, \emph{AlgDesign: Algorithmic Experimental Design}, 2014, {R}
  package version 1.1-7.3. [Online]. Available:
  \url{https://CRAN.R-project.org/package=AlgDesign}
\BIBentrySTDinterwordspacing

\bibitem{addelman1961some}
S.~Addelman and O.~Kempthorne, ``Some main-effect plans and orthogonal arrays
  of strength two,'' \emph{The Annals of Mathematical Statistics}, pp.
  1167--1176, 1961.

\bibitem{ulrike2018algorithm}
U.~Grömping and R.~Fontana, ``An algorithm for generating good mixed level
  factorial designs,'' Beuth University of Applied Sciences, Berlin, Tech.
  Rep., 2018.

\bibitem{fox2011car}
\BIBentryALTinterwordspacing
J.~Fox and S.~Weisberg, \emph{An {R} Companion to Applied Regression},
  2nd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Thousand Oaks {CA}: Sage,
  2011. [Online]. Available:
  \url{http://socserv.socsci.mcmaster.ca/jfox/Books/Companion}
\BIBentrySTDinterwordspacing

\bibitem{balouek2013adding}
D.~Balouek, A.~Carpen~Amarie, G.~Charrier, F.~Desprez, E.~Jeannot,
  E.~Jeanvoine, A.~L{\`e}bre, D.~Margery, N.~Niclausse, L.~Nussbaum,
  O.~Richard, C.~P{\'e}rez, F.~Quesnel, C.~Rohr, and L.~Sarzyniec, ``Adding
  virtualization capabilities to the {Grid'5000} testbed,'' in \emph{Cloud
  Computing and Services Science}, ser. Communications in Computer and
  Information Science, I.~I. Ivanov, M.~van Sinderen, F.~Leymann, and T.~Shan,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax Springer International
  Publishing, 2013, vol. 367, pp. 3--20.

\bibitem{bruel2018ccgrid19}
P.~Bruel, ``Git repository with all scripts and data,''
  \url{https://github.com/phrb/ccgrid19}, accessed: 2018-10-14.

\bibitem{bruel2017autotuninghls}
P.~Bruel, A.~Goldman, S.~R. Chalamalasetti, and D.~Milojicic, ``Autotuning
  high-level synthesis for {FPGAs} using {OpenTuner} and {LegUp},'' in
  \emph{International Conference on Reconfigurable Computing and FPGAs
  (ReConFig)}, 2017.

\end{thebibliography}
