% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{seymour2008comparison}
K.~Seymour, H.~You, and J.~Dongarra, ``A comparison of search heuristics for
  empirical code optimization.'' in \emph{CLUSTER}, 2008, pp. 421--429.

\bibitem{knijnenburg2003combined}
P.~M. Knijnenburg, T.~Kisuki, and M.~F. O'Boyle, ``Combined selection of tile
  sizes and unroll factors using iterative compilation,'' \emph{The Journal of
  Supercomputing}, vol.~24, no.~1, pp. 43--67, 2003.

\bibitem{balaprakash2012spapt}
P.~Balaprakash, S.~M. Wild, and B.~Norris, ``Spapt: Search problems in
  automatic performance tuning,'' \emph{Procedia Computer Science}, vol.~9, pp.
  1959--1968, 2012.

\bibitem{rice1976algorithm}
J.~R. Rice, ``The algorithm selection problem,'' in \emph{Advances in Computers
  15}, 1976, pp. 65--118.

\bibitem{bilmes1997optimizing}
J.~Bilmes, K.~Asanovic, C.-W. Chin, and J.~Demmel, ``Optimizing matrix multiply
  using phipac: a portable, high-performance, ansi c coding methodology,'' in
  \emph{Proceedings of International Conference on Supercomputing, Vienna,
  Austria}, 1997.

\bibitem{dongarra1998automatically}
J.~J. Dongarra and C.~R. Whaley, ``Automatically tuned linear algebra software
  (atlas),'' \emph{Proceedings of SC}, vol.~98, 1998.

\bibitem{vuduc2005oski}
R.~Vuduc, J.~W. Demmel, and K.~A. Yelick, ``Oski: A library of automatically
  tuned sparse matrix kernels,'' in \emph{Journal of Physics: Conference
  Series}, vol.~16, no.~1.\hskip 1em plus 0.5em minus 0.4em\relax IOP
  Publishing, 2005, p. 521.

\bibitem{frigo1998fftw}
M.~Frigo and S.~G. Johnson, ``Fftw: An adaptive software architecture for the
  fft,'' in \emph{Acoustics, Speech and Signal Processing, 1998. Proceedings of
  the 1998 IEEE International Conference on}, vol.~3.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 1998, pp. 1381--1384.

\bibitem{gerndt2010automatic}
M.~Gerndt and M.~Ott, ``Automatic performance analysis with periscope,''
  \emph{Concurrency and Computation: Practice and Experience}, vol.~22, no.~6,
  pp. 736--748, 2010.

\bibitem{jordan2012multi}
H.~Jordan, P.~Thoman, J.~J. Durillo, S.~Pellegrini, P.~Gschwandtner,
  T.~Fahringer, and H.~Moritsch, ``A multi-objective auto-tuning framework for
  parallel codes,'' in \emph{High Performance Computing, Networking, Storage
  and Analysis (SC), 2012 International Conference for}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2012, pp. 1--12.

\bibitem{ansel2009petabricks}
J.~Ansel, C.~Chan, Y.~L. Wong, M.~Olszewski, Q.~Zhao, A.~Edelman, and
  S.~Amarasinghe, \emph{PetaBricks: a language and compiler for algorithmic
  choice}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2009, vol.~44, no.~6.

\bibitem{hutter2009paramils}
F.~Hutter, H.~H. Hoos, K.~Leyton-Brown, and T.~St{\"u}tzle, ``Paramils: an
  automatic algorithm configuration framework,'' \emph{Journal of Artificial
  Intelligence Research}, vol.~36, no.~1, pp. 267--306, 2009.

\bibitem{ansel2014opentuner}
J.~Ansel, S.~Kamil, K.~Veeramachaneni, J.~Ragan-Kelley, J.~Bosboom, U.-M.
  O'Reilly, and S.~Amarasinghe, ``Opentuner: An extensible framework for
  program autotuning,'' in \emph{Proceedings of the 23rd international
  conference on Parallel architectures and compilation}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2014, pp. 303--316.

\bibitem{plackett1946design}
R.~L. Plackett and J.~P. Burman, ``The design of optimum multifactorial
  experiments,'' \emph{Biometrika}, vol.~33, no.~4, pp. 305--325, 1946.

\bibitem{fedorov1972theory}
V.~V. Fedorov, \emph{Theory of optimal experiments}.\hskip 1em plus 0.5em minus
  0.4em\relax Elsevier, 1972.

\bibitem{addelman1961some}
S.~Addelman and O.~Kempthorne, ``Some main-effect plans and orthogonal arrays
  of strength two,'' \emph{The Annals of Mathematical Statistics}, pp.
  1167--1176, 1961.

\bibitem{ulrike2018algorithm}
U.~Grömping and R.~Fontana, ``An algorithm for generating good mixed level
  factorial designs,'' Beuth University of Applied Sciences, Berlin, Tech.
  Rep., 2018.

\end{thebibliography}
