% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{seymour2008comparison}
K.~Seymour, H.~You, and J.~Dongarra, ``A comparison of search heuristics for
  empirical code optimization.'' in \emph{CLUSTER}, 2008, pp. 421--429.

\bibitem{knijnenburg2003combined}
P.~M. Knijnenburg, T.~Kisuki, and M.~F. O'Boyle, ``Combined selection of tile
  sizes and unroll factors using iterative compilation,'' \emph{The Journal of
  Supercomputing}, vol.~24, no.~1, pp. 43--67, 2003.

\bibitem{balaprakash2012spapt}
P.~Balaprakash, S.~M. Wild, and B.~Norris, ``Spapt: Search problems in
  automatic performance tuning,'' \emph{Procedia Computer Science}, vol.~9, pp.
  1959--1968, 2012.

\end{thebibliography}
